apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

dependencies {
    implementation(project(":http"))
//    starter依赖可以不引入
//    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test.jvmArgs = ["-XX:+EnableDynamicAgentLoading"]

tasks.named('test') {
    useJUnitPlatform()
}
